<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Suthar</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: 'Modulus'; */
        
        }
        .main-boxed{
            display: block;
            width: 100%;
            height: 1000px;
        }
        .boxed{
            height: 700px;
            width: 100%;
            background-image: url(background.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:no-repeat ;
            
        }
        header{
            width: 100%;
            /* height: 200px; */
            /* background-color: white; */
            display: flex;
            justify-content: center;
            padding-top: 30px;
            color: white;
            font-weight: 500;

            
        }
        .header-box{
            /* height: 180px; */
            padding: 10px;
            width: 80%;
            background-color: #FFAD01;
            display: flex;
            line-height: 50px;
            justify-content: center;
            /* text-align: center; */
        }
        @media (max-width: 800px) {
            .header-box{
                /* padding: 10px; */
                flex-direction: column;
                /* flex-wrap: wrap; */
                
            }
        }
        .info{
            /* background-color: white; */
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        .icon{
            width: 20px;
            height: 20px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .grand-parent{
            display: block;
            width: 100%;
            
        }
        .parent{
            width: 100%;
            /* height: 500px;
            background-color: red; */
            position: relative;
            top: 0;
            margin-top: 200px;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 800px) {
            .parent{
                margin-top: 100px;
            }
        }
        .child{
            width: 90%;
            height: 300px ;
            position: absolute;
            top: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }
        .img-flex-center{
            display: flex;
            justify-content: center;
            position: absolute;

        }
        .photo-center{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            background-image: url(IMG_20221228_155403_081.jpg);
            background-position: center;
            background-size: cover;
        }
        .sec{
            text-align: center;
            position: absolute;
            top: 100px;
        }
        .name h1{
            font-weight: 200px;
        }
        .name h4{
            color: goldenrod;
        }
        .information{
            margin-top: 30px;
        }
        .text-flex{
            display: flex;
            font-weight: 400;
            justify-content: center;
        }
        .bold{
            font-weight: 600;
        }
        /* footer{
            background-color: yellowgreen;
            margin-top: 200px;
            position: relative;
        } */
    </style>
</head>
<body>
    <div class="main-boxed">
        <div class="boxed">
            <header>
                <div class="header-box">
    
                    <div class="location info">
                        <ion-icon    class="icon" name="location-outline"></ion-icon>
                        <p>Nangthala Hisar</p>
                    </div>
                    <div class="phone info">
                        <ion-icon class="icon"  name="call-outline"></ion-icon>
                        <p>+91 7206541108</p>
                    </div>
                    <div class="msg info">
                        <ion-icon class="icon"  name="mail-open-outline"></ion-icon>
                        <p>ashish.suthar.com</p>
                    </div>
                </div>
            </header>
            <div class="grand-parent">
                <div class="parent">
                    <div class="child">
                        <div class="sec">
                            <div class="name">
                                <h1 class="text-flex">Ashish Suthar</h1>
                                <h4 class="text-flex">Entrepreneur and Tech Enthusiast</h4>
        
                            </div>
                            <div class="information"></div>
                            <span class="text-flex">
                                <p class="bold">BORN:</p>
                                <p ></p>October 10, 2003</p>
                            </span>
                            <span class="text-flex">
                                <p class="bold">EMAIL:</p>
                                <p ></p>ashish10suthar@gmail.com</p>
                            </span>
                            <span class="text-flex">
                                <p class="bold">Key Interst:</p>
                                <p ></p>rtificial Intelligence , Machine Leaning , Deep Tech</p>
                            </span>
                           
                            
                        </div>
                    </div>
                    <div class="img-flex-center">
                        <div class="photo-center"></div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- <footer>ljsadfljsd</footer> -->
</body>
</html>
